<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>

<body>
    <h4>Cart page</h4>
    <div class="container card">
        <div class="">
            <div class="card-header">
                Cart(2 Items)

            </div>
            <div class="card-body">
                <div>
                    <div class=" card_main_body">
                        <div class="thumb_cart ">
                            <img src="1.jpg" alt="">
                        </div>
    
                        <div class="item_variant ">
                            <span class="item_name">Product Name</span>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                        </div>
                        <div class="item_edit d-flex flex-column align-items-center ">
                            <div class="numbers-row">
                                <input type="text" value="1" id="quantity_1" class="qty2" name="quantity_1">
                                <div class="inc button_inc">+</div>
                                <div class="dec button_inc">-</div>
                            </div>
                            <div class="item_delete ">
                                <div><a href="#"><i class="fas fa-trash-alt"></i></a></div>
                            </div>
                            <div class="item_rate ">
                                <h3>$50</h3>
                            </div>
                        </div>
                    </div>
                    <div class=" card_main_body">
                        <div class="thumb_cart ">
                            <img src="1.jpg" alt="">
                        </div>
    
                        <div class="item_variant ">
                            <span class="item_name">Product Name</span>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                            <div>
                                <span>variant</span>
                            </div>
                        </div>
                        <div class="item_edit d-flex flex-column align-items-center ">
                            <div class="numbers-row">
                                <input type="text" value="1" id="quantity_1" class="qty2" name="quantity_1">
                                <div class="inc button_inc">+</div>
                                <div class="dec button_inc">-</div>
                            </div>
                            <div class="item_delete ">
                                <div><a href="#"><i class="fas fa-trash-alt"></i></a></div>
                            </div>
                            <div class="item_rate ">
                                <h3>$50</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column total_amount">
                    <h4>Total Amount</h4>
                    <div>
                        temporary Amount
                        <span class="amount">$50</span>
                    </div>
                    <div>
                        Shipping
                        <span class="shipping">$0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div>
                <a href="#"><button type="submit" class="btn btn-sm btn-info form-group"
                    style="width: fit-content;">
                    Continue Shopping </button></a>
            </div>
            <div>
                <a href="check-out.html"><button type="submit" class="btn btn-sm btn-info form-group"
                    style="width: fit-content;">
                    Proceed To Pay </button></a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/417824116f.js"></script>
</body>

</html>