<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Homoemeds</title>
</head>

<body>
    <div class="container-fluid row">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#"><img src="img/homoeomeds logo.png" width="185" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-content" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active col">
                        <a class="nav-link" href="#">Single Remedies</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">Category </a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">Brands </a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">Nutraceuticals </a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">Hygiene </a>
                    </li>
                </ul>
                <form class="form-inline nav-search col-5">
                    <input class="form-control mr-sm-2 input-text fontAwesome" type="search" placeholder= "&#xF002; Search for Product, Brands and more" aria-label="Search" style="font-family:Arial, FontAwesome">
                </form>
                <div class="web-icons col-3 row ">
                    <a class="icon-action col" href="login.html">
                        <div>
                            <img src="assets/icons/user (1).png" alt="" width="20px">
                        </div>
                        <div><span class="icon-user-title">Profile</span></div>
                    </a>
                    <a class="icon-action col" href="cart.html">
                        <div><img src="assets/icons/shopping-bag.png" alt="" width="20px"></div>
                        <div><span class="icon-user-title">Cart</span></div>
                    </a>
                    <a class="icon-action col" href="">
                        <div><img src="assets/icons/placeholder.png" alt="" width="20px"></div>
                        <div> <span class="icon-user-title">Track Order</span></div>
                    </a>
                    <a class="icon-action col" href="">
                       <div> <img src="assets/icons/support.png" alt="" width="20px"></div>
                       <div> <span class="icon-user-title">Support</span></div>
                    </a>
                </div>
            </div>
            
        </nav>
    </div>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>