<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homoeomeds</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sign-up">

            <form class="sign-up-form">
                <h3 class="rg-acc">Login</h3>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <input class=" form-control" type="text" placeholder="Mobile Number">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="form-group">
                            <input class=" form-control" type="text" placeholder="Enter OTP">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group">
                            <button class=" form-control" type="submit" class="btn btn-primary">Send Otp</button>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="span-text col-lg-6">
                        <div class="col-lg-3">
                            <h5>Not Registered? </h5>
                        </div>
                        <div class="">
                            <button class=" form-control" type="submit" class="btn btn-primary"><a href="sign-up.html">Sign-Up</a></button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

</body>

</html>