<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-11 col-11 mx-auto">
                <div class="row mt-5 gx-3">
                    <h3>Order Summary</h3> 
                    <hr style="width: 220px;">
                </div>
                <div class="row mt-4 mb-4">

                </div>
                <div class="row mt-2 d-flex shadow ">
                    <div class="col-md-6 col-11 mb-lg-0 mx-auto d-flex gx-5">
                        <div class="col-md-6 col-11 mb-lg-0 mx-auto">
                            <div class="card text-left border-0">
                                <div class="card-body">
                                    <h4 class="card-title">Customer Details <hr></h4>
                                    <p class="card-text">
                                    <div><i class="mt-3 fas fa-user-alt"></i> <span>Customer Name</span></div>
                                    <div><i class="mt-3 fas fa-phone-alt"></i> <span>9900116644</span></div>
                                    <div><i class="mt-3 fas fa-envelope"></i> <span>user mail</span></div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-11 mb-lg-0 mx-auto">
                            <div class="card text-left  border-0">
                                <div class="card-body">
                                    <h4 class="card-title">Billing & Shipping <hr></h4>
                                    <p class="card-text">
                                    <div class="mt-3">User's Area</div>
                                    <div class="mt-3">User's city</div>
                                    <div class="mt-3">User's State</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-11 mb-lg-0 mx-auto shadow">
                        <div class="card text-left  border-0">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="col-md-1">1.</div>
                                    <div class="col-md-8">Product Title</div>
                                    <div class="col-md-2">* 1 </div>
                                    <div class="col-md-1">$50</div>
                                </div>
                                <div class="d-flex">
                                    <div class="col-md-1">2.</div>
                                    <div class="col-md-8">Product Title</div>
                                    <div class="col-md-2">* 2 </div>
                                    <div class="col-md-1">$100</div>
                                </div>
                                <hr>
                                <div class="d-flex">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-8">Sub-Total</div>
                                    <div class="col-md-2">* 3</div>
                                    <div class="col-md-1">$150</div>
                                </div>
                                <div class="d-flex">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-8">Discount</div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1">$7</div>
                                </div>
                                <div class="d-flex">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-8">Shipping Charges <br>(Including GST)</div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1">$7</div>
                                </div>
                                <hr>
                                <div class="d-flex">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-8">Grand Total</div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1">$150</div>
                                </div>
                                
                                <div class="d-flex">
                                    <div class="col-md-1"></div>
                                    <div class="mt-5 col-md-8"><a href="#"><button type="submit" class="btn btn-sm btn-info form-group" style="width: fit-content;">
                                        Confirm & Pay </button></a></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>