.container
{
    position: relative;
}
.sign-up-form .rg-acc{
margin: 25px;
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px;
    color: var(--black-900);
}
.contact-info-item p{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    line-height: 26px;
    color: var(--black-400);
}
.contact-form .form-group
{
    margin-bottom: 20px;
}
 .form-control{
    height: 52px;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 30px;
    padding: 0 24px;
    color:#000000;
    background-color:#ffffff;
    transition: all 0.5s ease;
}
.contact-form .form-control:focus{
   border-color: var(--main-color);
}
.contact-form textarea.form-control{
    height: 140px;
}
.sign-up-form
{
    padding: 100px 0 0 100px;
}
.span-text{
    display: flex;
}
/* .span-text h5{
    margin-left:25px;
    margin-right: 30px;
    display:block;
}
.span-text button{
    width: 350px;
} */

/* 
-------------------------------
cart page css
------------------------------- */
.thumb_cart {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-right: 10px;
    float: left;
    position: relative;
    background-color: #fff;
    padding: 5px;
    box-sizing: content-box;
  }
  .thumb_cart img {
    height: 120px;
    width: 120px;
  }
  @media (max-width: 991px) {
    .thumb_cart {
      display: none;
    }
  }
  .item_variant
  {
    width: 220px;
  }
  .item_name{
    font-weight: 560;
  }
  .card_main_body{
    margin-top: 55px;
    display: flex;
    width: 70%;
    box-shadow: 0 1px 0 rgb(109, 109, 109);
  }
  .numbers-row {
    position: relative;
    width: 120px;
    height: 40px;
    overflow: visible;
    border: 1px solid #dddddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    text-align: left !important;
  }
  
  input.qty2 {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    left: 50%;
    background: none;
    padding: 5px;
    border: none;
    margin-left: -20px;
  }
  input.qty2:focus {
    outline: none;
    box-shadow: none;
  }
  
  .button_inc {
    cursor: pointer;
    position: absolute;
    width: 33px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    z-index: 2;
    font-size: 26px;
    font-size: 1.625rem;
    font-weight: 500 !important;
    color: #999;
  }
  .button_inc:hover {
    color: #004dda;
  }
  
  .dec {
    left: 0;
    top: 0;
  }
  
  .inc {
    right: 0;
    top: 0;
  }
  a{
    text-decoration: none;
  }
  .item_delete
  {
    margin-top: 5px;
    font-size: 22px;
  }
  .item_rate
  {
    margin-top: 13px;
  }
  .card_main_body{
   
  }
  .item_edit
  {
    margin-left: 150px;
  }
  .total_amount
  {
    width: 400px;
  }
  .total_amount .amount, .total_amount .shipping{
    float: right;
  }
/* ------------------------------------
End cart page css
------------------------------------   */


/* 
-------------------------------------
proced to pay 
------------------------------------ */
.form-design{
  height: 52px;
  border: 1px solid transparent;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 30px;
  padding: 0 24px;
  color: #000000;
  background-color: #ffffff;
  transition: all 0.5s ease;
}
/* 
-------------------------------------
End proceed to pay 
------------------------------------ */
