<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <h2>Card titles, text, and links</h2>
        <p>Use .card-title to add card titles to any heading element. The .card-text class is used to remove bottom
            margins for a p element if it is the last child (or the only one) in card-body. The .card-link class adds a
            blue color to any link, and a hover effect.</p>
        <div class="d-flex ">
            <div class="container-fluid mt-4">
                <div class="row justify-content-center">
                    <div class="col-auto mb-3">
                        <h5 class="card-title">Billing Address</h5>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h class="card-subtitle mb-2 ">Select Address</h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault2" checked>
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Registered Address
                                        </label>
                                    </div>
                                    <form>
                                        <input type="text" placeholder="Enter Address"></input>
                                        <input type="text" placeholder="Select State"></input>
                                        <input type="text" placeholder="Select City"></input>
                                        <input type="text" placeholder="Enter Pin"></input>
                                    </form>
                                    <button type="button" class="btn btn-primary" onclick="myFunction()">
                                        <h6>Another Address</h6>
                                    </button>
                                    <div id="other-address">
                                        <form>
                                            <input type="text" placeholder="Enter Address"></input>
                                            <input type="text" placeholder="Select State"></input>
                                            <input type="text" placeholder="Select City"></input>
                                            <input type="text" placeholder="Enter Pin"></input>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-auto mb-3">
                        <h5 class="card-title">Shipping</h5>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-subtitle mb-2 ">Shipping Details</h5>
                                 Details like Address from Billing address   
                            </div>
                        </div>
                    </div>
                    <div class="col-auto mb-3">
                        <h5 class="card-title">Order Summary</h5>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h class="card-subtitle mb-2 ">Select Address</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="card-link">Card link</a>
                                    <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>

</body>

</html>